# clean_workshop_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endhuine/cleanworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endhuine/cleanworkshop/: App.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/: MainActivity.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/user/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/user/model/: UserDetailModel.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/userlist/adapter/: UserAdapter.kt
app/src/main/java/com/endhuine/cleanworkshop/ui/userlist/model/: UserListModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/endhuine/cleanworkshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/endhuine/data/: MyClass.kt
data/src/main/java/com/endhuine/data/api/: UserApi.kt
data/src/main/java/com/endhuine/data/dto/: User.kt
data/src/main/java/com/endhuine/data/injection/: ApiModule.kt  NetworkModule.kt
domain/: build.gradle
domain/src/main/java/com/endhuine/domain/: MyClass.kt
domain/src/main/java/com/endhuine/domain/mapper/: Mapper.kt
domain/src/main/java/com/endhuine/domain/usecase/base/: ActionResultUseCase.kt  ResultUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
