// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.21"
        kotlin_coroutines_version = "1.4.1"

        //androidx
        androidx_core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"

        //junit
        junit_version = "4.13.1"

        //google material
        material_version = "1.2.1"

        //Dagger hilt
        hilt_version = "2.31-alpha"
        hilt_jetpack_version = "1.0.0-alpha03"
        dagger_version = "2.30.1"

        //lifecycle
        lifecycle_version = "2.2.0"

        //fragment
        fragment_version = "1.2.5"

        //Navigation
        navigation_version = "2.3.2"

        //Network
        retrofit_version = '2.9.0'
        ok_http_version = '4.9.0'
        gson_version = "2.8.6"

        //Glide
        glide_version = "4.12.0"

        /**
         * TEST LIBRARIES
         */
        //Kluent
        kluent_version = "1.64"

        //Mockk
        mockk_version = "1.10.2"

        //Coroutines
        coroutines_test_version = "1.4.1"

        //robolectric
        robolectric_version = "4.4"

        //Androidx
        anrdoidx_core_testing_version = "2.1.0"
        androidx_junit_version = "1.1.2"
        androidx_test_runner_version = "1.3.0"

        //Espresso
        espresso_version = "3.3.0"

        //Barrista
        barista_version = "3.5.0"

        //Junit
        junit_version = "4.13.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}